:root {
  /* # Colors
     Primary*/
  --blue: rgb(79, 125, 243);
  /* Secondary */
  --pale-blue: hsl(223, 100%, 88%);
  --light-red: hsl(354, 100%, 66%);
  /*Neutral */
  --gray: hsl(0, 0%, 59%);
  --very-dark-blue: hsl(209, 33%, 12%);

  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;

  align-items: center;

  font-family: "Libre Franklin";
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85dvw;
  max-width: 650px;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}
.logo {
  width: 25%;
}

.icone {
  position: relative;
  display: inline-block;
  width: 4.5rem;
  height: 4.5rem;
  border: 1px solid var(--gray);
  border-radius: 50%;
  margin: 1rem;
}

i {
  position: absolute;
  color: var(--blue);
  display: inline-block;
  top: 50%;
  transform: translateX(-50%);
}
h1 {
  font-weight: 300;
  font-size: 2.8rem;
  color: var(--gray);
  margin: 5rem 0 2rem;
}
h2 {
  font-weight: 500;
  color: var(--very-dark-blue);
  font-size: 1.6rem;
}
strong {
  color: var(--very-dark-blue);
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#email {
  border: 1px solid var(--pale-blue);
  color: var(--gray);
  height: 5rem;
  border-radius: 25px;
  padding: 0 3rem;
  margin: 1rem 0;
}

.btn {
  height: 5rem;
  border-radius: 25px;
  background-color: var(--blue);
  border: none;
  box-shadow: 0 3px 10px var(--pale-blue);
  color: white;
  font-weight: 600;
  margin-bottom: 3rem;
}
.btn:hover {
  background-color: var(--pale-blue);
}
.graph {
  width: 100%;
  margin: 2.5rem 0;
}

.attribution {
  color: var(--gray);
  font-size: 11px;
  text-align: center;

  margin: 3rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 500px) {
  form {
    width: 85%;
    display: grid;
    grid-template-areas:
      "email    btn"
      "error    error";
    gap: 1rem;
  }
  #email {
    grid-area: email;
    margin: 0;
    max-width: 420px;
  }

  .btn {
    grid-area: btn;
    margin: 0;
    max-width: 200px;
  }
  #error {
    grid-area: error;
    align-self: center;
    padding-left: 3rem;
  }
  .graph {
    max-width: 850px;
  }
}
